{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 void setup() \{\
  // put your setup code here, to run once:\
  Serial.begin(9600);\
\
\}\
\
void loop() \{\
  // put your main code here, to run repeatedly:\
\
   int sensorValue = analogRead(A0);\
   \
   int adcVal=sensorValue; \
   int time = (millis()/1000);\
   int temp;\
   \
   float invBeta=1.00/3380;\
   float adcMax=1023.00;\
   float invT0=1.00/298.15;\
   float K;\
\
   K=1.00/(invT0 + invBeta*(log(adcMax/(float)adcVal-1.00)));\
\
     // Add time to the serial out put.\
\
  Serial.print(time);\
  Serial.println(" seconds");\
  Serial.print(K);\
  Serial.println(" Kelvin");\
  \
  delay(1000);\
\
\}}